{
  "name": "movie-ticket-booking-backend",
  "version": "1.0.0",
  "description": "Backend for Movie Ticket Booking System",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/seed.js && node src/refresh-showtimes.js && node src/seed-coupons.js",
    "db:export": "node src/db-sync.js --export",
    "db:import": "node src/db-sync.js --import"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13",
    "pngjs": "^7.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
